Benchmark                          (benchmarkParameter)  Mode  Cnt        Score       Error  Units
MyBenchmark.forLoopBenchmark_1                        2  avgt    5       30.066 ±    13.582  ns/op
MyBenchmark.forLoopBenchmark_1                        4  avgt    5       33.948 ±     4.495  ns/op
MyBenchmark.forLoopBenchmark_1                        8  avgt    5       37.590 ±     3.880  ns/op
MyBenchmark.forLoopBenchmark_1                       16  avgt    5       47.505 ±     6.784  ns/op
MyBenchmark.forLoopBenchmark_1                       32  avgt    5       69.197 ±     4.454  ns/op
MyBenchmark.forLoopBenchmark_1                       64  avgt    5      111.761 ±    10.417  ns/op
MyBenchmark.forLoopBenchmark_1                      128  avgt    5      203.183 ±    17.355  ns/op
MyBenchmark.forLoopBenchmark_1                      256  avgt    5      376.531 ±    29.767  ns/op
MyBenchmark.forLoopBenchmark_1                      512  avgt    5      725.321 ±    55.979  ns/op
MyBenchmark.forLoopBenchmark_1                     1024  avgt    5     1490.809 ±   123.867  ns/op
MyBenchmark.forLoopBenchmark_1500                     2  avgt    5    30790.196 ±  3730.812  ns/op
MyBenchmark.forLoopBenchmark_1500                     4  avgt    5    43876.074 ±  5424.516  ns/op
MyBenchmark.forLoopBenchmark_1500                     8  avgt    5    48127.167 ±  8703.818  ns/op
MyBenchmark.forLoopBenchmark_1500                    16  avgt    5    78757.832 ±  6641.872  ns/op
MyBenchmark.forLoopBenchmark_1500                    32  avgt    5   124360.586 ±  3826.848  ns/op
MyBenchmark.forLoopBenchmark_1500                    64  avgt    5   199824.342 ±  4126.966  ns/op
MyBenchmark.forLoopBenchmark_1500                   128  avgt    5   347704.143 ± 14679.052  ns/op
MyBenchmark.forLoopBenchmark_1500                   256  avgt    5   634268.810 ±  8454.213  ns/op
MyBenchmark.forLoopBenchmark_1500                   512  avgt    5  1170259.780 ± 42666.123  ns/op
MyBenchmark.forLoopBenchmark_1500                  1024  avgt    5  2256689.069 ± 34558.502  ns/op
MyBenchmark.mapBenchmark_1                            2  avgt    5       76.182 ±    20.134  ns/op
MyBenchmark.mapBenchmark_1                            4  avgt    5       88.611 ±    24.238  ns/op
MyBenchmark.mapBenchmark_1                            8  avgt    5      119.315 ±     4.382  ns/op
MyBenchmark.mapBenchmark_1                           16  avgt    5      172.800 ±    31.141  ns/op
MyBenchmark.mapBenchmark_1                           32  avgt    5      279.281 ±    49.265  ns/op
MyBenchmark.mapBenchmark_1                           64  avgt    5      503.557 ±    37.858  ns/op
MyBenchmark.mapBenchmark_1                          128  avgt    5      945.309 ±    87.121  ns/op
MyBenchmark.mapBenchmark_1                          256  avgt    5     1782.431 ±   132.142  ns/op
MyBenchmark.mapBenchmark_1                          512  avgt    5     3716.340 ±   170.842  ns/op
MyBenchmark.mapBenchmark_1                         1024  avgt    5     6921.853 ±   444.255  ns/op
MyBenchmark.mapBenchmark_1500                         2  avgt    5    27191.227 ±  4591.432  ns/op
MyBenchmark.mapBenchmark_1500                         4  avgt    5    50608.757 ±  6378.461  ns/op
MyBenchmark.mapBenchmark_1500                         8  avgt    5    56313.500 ±  7560.054  ns/op
MyBenchmark.mapBenchmark_1500                        16  avgt    5    87179.120 ±  6599.931  ns/op
MyBenchmark.mapBenchmark_1500                        32  avgt    5   136359.691 ± 11218.540  ns/op
MyBenchmark.mapBenchmark_1500                        64  avgt    5   213685.100 ± 15139.719  ns/op
MyBenchmark.mapBenchmark_1500                       128  avgt    5   363410.399 ± 25643.538  ns/op
MyBenchmark.mapBenchmark_1500                       256  avgt    5   645632.408 ± 32597.844  ns/op
MyBenchmark.mapBenchmark_1500                       512  avgt    5  1182420.394 ± 63179.218  ns/op
MyBenchmark.mapBenchmark_1500                      1024  avgt    5  2297073.040 ± 79030.552  ns/op