{
  "name": "coursework2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache-cli -g 0 -p 8545",
    "web": "node app.js",
    "start": "npm-run-all -p ganache web",
    "test": "npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.29",
    "ganache-cli": "^6.12.2",
    "hardhat": "^2.0.8",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "ethjs": "^0.4.0",
    "web3": "^1.3.4"
  }
}
